# TaskTraker

./: .dockerignore  .gitignore
TaskTraker/: TaskTraker.sln
TaskTraker/TaskTraker.Api/: Dockerfile  Program.cs  TaskTraker.Api.csproj  TaskTraker.Api.http  appsettings.json
TaskTraker/TaskTraker.Api/Controllers/: BoardController.cs  TaskItemController.cs
TaskTraker/TaskTraker.Api/Middlewares/: ExceptionHandlingMiddleware.cs
TaskTraker/TaskTraker.Api/Properties/: launchSettings.json
TaskTraker/TaskTraker.Api/Services/: CurrentUserService.cs
TaskTraker/TaskTraker.Data/: TaskTraker.Data.csproj
TaskTraker/TaskTraker.Data/Context/: TaskTrakerDbContext.cs
TaskTraker/TaskTraker.Data/Migrations/: 20241002193303_CreateDb.Designer.cs  20241002193303_CreateDb.cs  20241015202708_StatusChange.Designer.cs  20241015202708_StatusChange.cs  20241029155950_UpdateUserId.Designer.cs  20241029155950_UpdateUserId.cs  20241030181236_UpdateBoardUserRelation.Designer.cs  20241030181236_UpdateBoardUserRelation.cs  20241126174023_InitPostgres.Designer.cs  20241126174023_InitPostgres.cs  TaskTrakerDbContextModelSnapshot.cs
TaskTraker/TaskTraker.Data/Models/: Board.cs  Status.cs  StatusTransition.cs  TaskItem.cs  User.cs
TaskTraker/TaskTraker.Services/: TaskTraker.Services.csproj
TaskTraker/TaskTraker.Services/Dtos/: CreateBoardDto.cs  CreateTaskItemDto.cs  GetBoardDto.cs  GetTaskItemDto.cs  GetUserDto.cs  UpdateBoardDto.cs  UpdateTaskItemDto.cs
TaskTraker/TaskTraker.Services/Exceptions/: ApplicationBaseException.cs  BoardHasDifferentOwnerException.cs  BoardNotFoundException.cs  InvalidStatusChangeException.cs  StatusNotFoundException.cs  TaskItemHasDifferentAssigneeException.cs  TaskItemHasDifferentOwnerException.cs  TaskItemNotFound.cs  TaskItemNotInBoardException.cs  UserNotFoundException.cs
TaskTraker/TaskTraker.Services/Interfaces/: IBoardService.cs  ICurrentUserService.cs  ICurrentUserServiceMock.cs  ITaskItemService.cs
(+3 files in other folders)
